{
  "name": "sdd",
  "version": "0.9.0",
  "description": "Spec-Driven Development workflow: codebase mapping, spec, plan, implement and debug skills that prove every requirement is built and tested. Priority-tagged requirements, evidence-or-zero coverage, a P0 mutation/discrimination sensor, and a self-improving lessons memory. Brownfield-first.",
  "author": "Gabriel Masson",
  "repository": "https://github.com/gmass0n/gm-skills",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "sdd",
    "tdd",
    "codebase-map",
    "brownfield"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SDD — Spec-Driven Development",
    "shortDescription": "Codebase map, spec, plan, implement and debug skills that prove every requirement is built and tested.",
    "category": "Productivity"
  }
}
