{
  "name": "jira",
  "version": "0.1.0",
  "description": "Jira discovery and triage workflows: publish an evidence-backed brief for one task or triage a bounded board into reviewed Bitbucket pull requests.",
  "author": {
    "name": "Gabriel Masson"
  },
  "repository": "https://github.com/gmass0n/gm-skills",
  "license": "MIT",
  "keywords": ["jira", "discovery", "triage", "requirements", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jira",
    "shortDescription": "Discover or triage Jira work.",
    "longDescription": "Investigates one Jira task and publishes an implementation brief, or triages a bounded board into reviewed Bitbucket pull requests.",
    "developerName": "Gabriel Masson",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $jira:discovery to investigate this Jira task and publish its implementation brief."
  }
}
